# CleanArchitecture-With-RxJava-Dagger-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/: CustomApplication.java
app/src/main/java/news/agoda/com/sample/data/entity/: MultiMediumEntity.java  NewsEntity.java  ResultEntity.java
app/src/main/java/news/agoda/com/sample/di/components/: FragmentComponent.java
app/src/main/java/news/agoda/com/sample/di/modules/: ContextModule.java  NewsFeedModule.java
app/src/main/java/news/agoda/com/sample/di/scopes/: Singleton.java
app/src/main/java/news/agoda/com/sample/domain/mapper/: NewsEntityDataModelMapper.java
app/src/main/java/news/agoda/com/sample/domain/models/: MultiMediumDataModel.java  NewsDataModel.java
app/src/main/java/news/agoda/com/sample/domain/usecases/: AbstractInteractor.java  Interactor.java  NewsInteractorImpl.java  NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/news/agoda/com/sample/network/: APIInterface.java
app/src/main/java/news/agoda/com/sample/utils/: Constants.java  EmptyStringAsNullTypeAdapter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/news/agoda/com/sample/: DummyNewsEntitiy.java  DummyResponse.java  NewsEntityDataModelMapperTest.java  NewsListPresenterTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
